<!DOCTYPE html>

<head>
    <meta charset="utf8">
    <!--font for #name-->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
</head>

<style>

    .header{
        float: right;
        color: #A58D7f; 
        font-family: 'Heebo', sans-serif;
    }

        .header a{
            padding-right: 50px;
        }

    h1{
        color: #F5B895;
        font-family: 'Heebo', sans-serif;
        text-align: left;
        font-size: 50px;
        opacity: 100% !important;
            
    }

    h2{
        color: #A58D7F;
        font-family: 'Heebo', sans-serif;
        text-align:justify;
        font-size:33px;
        opacity: 100% !important;
    }

    p{
        color: #A58D7F;
        font-family: 'Heebo', sans-serif;
        text-align:justify;
        font-size: 19px;
        opacity: 100% !important;

    }

    body{
        margin-left: 20%;
        margin-right: 30%;
        margin-top: 10%;
        margin-bottom: 15%;
    }

        #linkedin{
            text-decoration: none;
            color: #A58D7F;
        }
            #linkedin:hover{
                color: #2867b2;
                text-decoration: underline;
            }

        #github{
            text-decoration: none;
            color: #A58D7F;
        }

            #github:hover{
                color: black;
                text-decoration: underline;
            }

        #resume{
            text-decoration: none;
            color:#A58D7F;
        }

            #resume:hover{
                color: #857d8f;
                text-decoration:underline;
            }

        #facebook{
            text-decoration:none;
            color:#A58D7F;
        }

            #facebook:hover{
                text-decoration: underline;
                color: #3b5998;
            }

</style>

<div class = header>
    <a href = "https://linkedin.com/in/pamwang/" id=linkedin>linked-in</a>
    <a href = "Product_Management_1_20200526.pdf" id=resume>resume</a> 
    <a href = "https://github.com/pamwang" id=github>github</a>
</div>

<body>
    <div id = name>
        <h1>pamela wang</h1>
    </div>


    <div id= welcome-message>
        <h2> 
            nowhere to go but everywhere. 
        </h2>
        <!--grounded in possibilities, creating for the future-->
    </div>

    <div id = my-intro>
        <p>
            hi, i'm pam, a systems design engineering student at the university of waterloo. i am passionate about solving problems from the ground up, starting with 
            the ones i encounter everyday. currently, i am working on <strong><a href = "https://github.com/pamwang" id=github>a search engine called fridge-detective 
            which can find you the best recipies!</a></strong>.
        </p>   
    </div>

    <div id= social-media>
        <p>
            in my free time, i enjoy cooking, running, and taking care of my plants!
        </p>
        <!--p>let's get to know each other :) here's my <strong><a href = "https://linkedin.com/in/pamwang/" id=linkedin>linked-in</a></strong> if you ever wanted to talk.
            this is my <strong><a href = "https://github.com/pamwang" id=github>github</a></strong> if you want to see what I'm up to. finally, if you want a riveting read, 
            here's my <strong><a href = "pamela_resume.pdf" id=resume>resume</a></strong>!
        </p-->
    </div>

</body>